<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    >

    <LinearLayout

        android:id="@+id/msg_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDE2E5"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">

            <ImageView
                android:id="@+id/civl_communityItem_avatar"

                style="@style/civ_avatar_Size38"
                android:layout_centerVertical="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/msg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/civl_communityItem_avatar"
                android:layout_toRightOf="@id/civl_communityItem_avatar"
                android:text="name" />

            <TextView
                android:id="@+id/msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg_name"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/civl_communityItem_avatar"
                android:layout_toRightOf="@id/civl_communityItem_avatar"
                android:text="time" />

            <ImageView
                android:id="@+id/msg_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/img_more" />

            <LinearLayout
                android:id="@+id/layout_tag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/msg_time"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/msg_name"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/msg_content"
            style="@style/tv_community_cotent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/civl_communityItem_avatar"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="  content " />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_rview_piclist"
            android:layout_width="match_parent"
            android:layout_height="100dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/msg_locaion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/img_community_item_location"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:text="成都市龙泉驿区" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/msg_locaion"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_communityItem_comment"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/tag_community_item_comment"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:text="0 评论"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_communityItem_Assist"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/bg_community_assist_selector"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:text="0 点赞"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>